# Custom-Progress-Stages

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasvir/circularbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasvir/circularbar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasvir/circularbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
seekbar/: build.gradle
seekbar/src/androidTest/java/com/jasvir/seekbar/: ExampleInstrumentedTest.kt
seekbar/src/main/: AndroidManifest.xml
seekbar/src/main/java/com/jasvir/seekbar/: SemiCircleArcProgressBar.kt
seekbar/src/main/res/values/: attrs.xml  dimen.xml
seekbar/src/test/java/com/jasvir/seekbar/: ExampleUnitTest.kt
