plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Modernized Kotlin plugin ID
}

android {
    namespace "com.example.circularbar" // Required for modern AGP
    compileSdk 36 // Updated from compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.circularbar"
        minSdk 24 // Bumped from 21 for better modern compatibility, but 21 works too
        targetSdk 36 // Updated from targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Required for AGP 8+
        targetCompatibility JavaVersion.VERSION_17 // Required for AGP 8+
    }
    kotlinOptions {
        jvmTarget = '17' // Required for AGP 8+
    }
}

dependencies {
    // CRITICAL FIX: This links your sample app to your local library module!
    implementation project(':seekbar')

    // Modernized dependency versions
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}